module CSVImportTest where

import Prelude
import CSVImport (parseCSV, rowToEntry, NewDiaryEntry, NutritionItemAttrs)
import Data.Array (length, (!!))
import Data.Either (Either(..), isRight)
import Data.Maybe (Maybe(..))
import Effect.Class (liftEffect)
import Test.Spec (Spec, describe, it)
import Test.Spec.Assertions (shouldEqual)

testCSV :: String
testCSV = """Date,Time,Consumed At,Description,Servings,Calories,Total Fat (g),Saturated Fat (g),Trans Fat (g),Polyunsaturated Fat (g),Monounsaturated Fat (g),Cholesterol (mg),Sodium (mg),Total Carbohydrate (g),Dietary Fiber (g),Total Sugars (g),Added Sugars (g),Protein (g),,Total Calories,Total Fat (g),Saturated Fat (g),Trans Fat (g),Polyunsaturated Fat (g),Monounsaturated Fat (g),Cholesterol (mg),Sodium (mg),Total Carbohydrate (g),Dietary Fiber (g),Total Sugars (g),Added Sugars (g),Protein (g)
2022-08-28,7:30 AM,2022-08-28T07:30:00-07:00,Honey Bunches of Oats,1,160,2,0,0,0.5,1,0,190,34,2,9,8,3,,160,2,0,0,0.5,1,0,190,34,2,9,8,3
2022-08-28,7:30 AM,2022-08-28T07:30:00-07:00,Almondmilk,1,60,2.5,0,0,0.5,1.5,0,150,8,0,7,7,1,,60,2.5,0,0,0.5,1.5,0,150,8,0,7,7,1
2022-08-28,12:00 PM,2022-08-28T12:00:00-07:00,2 Slices Dave's Killer Whole Grain Bread,2,110,1.5,0,0,1,0,0,170,22,5,5,5,5,,220,3,0,0,2,0,0,340,44,10,10,10,10
2022-08-28,12:00 PM,2022-08-28T12:00:00-07:00,Chunky Peanut Butter,1,190,16,3,0,0,0,0,125,6,2,3,2,7,,190,16,3,0,0,0,0,125,6,2,3,2,7
2022-08-28,12:00 PM,2022-08-28T12:00:00-07:00,Slice of Cheese Sargento Colby Jack,1,70,6,3.5,0,0,0,15,130,0,0,0,0,5,,70,6,3.5,0,0,0,15,130,0,0,0,0,5
2022-08-28,12:00 PM,2022-08-28T12:00:00-07:00,Sliced Turky Breast Oscar Meyer Deli Fresh Mequite Smoked,1,50,1,0,0,0,0,20,480,1,0,1,0,9,,50,1,0,0,0,0,20,480,1,0,1,0,9
2022-08-28,12:00 PM,2022-08-28T12:00:00-07:00,Pistachios Roasted and Salted,1,160,13,1.5,0,3.5,7,0,135,8,3,2,0,6,,160,13,1.5,0,3.5,7,0,135,8,3,2,0,6
2022-08-28,12:00 PM,2022-08-28T12:00:00-07:00,Stok Pumkin Cream Cold Brew,1,150,3.5,2,0,0,0,15,100,24,0,19,13,5,,150,3.5,2,0,0,0,15,100,24,0,19,13,5
2022-08-28,5:30 PM,2022-08-28T17:30:00-07:00,Panera Creamy Tomato Soup Cup,1,240,14,8,0,0,0,40,750,24,1,11,0,4,,240,14,8,0,0,0,40,750,24,1,11,0,4
2022-08-28,5:30 PM,2022-08-28T17:30:00-07:00,Panera Half Frontega Chicken Sandwich,1,420,19,6,0,0,0,55,950,40,2,3,0,22,,420,19,6,0,0,0,55,950,40,2,3,0,22
2022-08-28,5:30 PM,2022-08-28T17:30:00-07:00,Panera Peach and Blueberry Smoothie with Almondmilk,0.5,220,2,0,0,0,0,0,45,49,1,43,0,2,,110,1,0,0,0,0,0,22.5,24.5,0.5,21.5,0,1
2022-08-28,21:30,2022-08-28T21:30:00-07:00,Pistachios Roasted and Salted,1,160,13,1.5,0,3.5,7,0,135,8,3,2,0,6,,160,13,1.5,0,3.5,7,0,135,8,3,2,0,6
2022-08-28,9:30 PM,2022-08-28T21:30:00-07:00,Triscuits,1,120,4,0,0,0,0,0,150,21,3,0,0,3,,120,4,0,0,0,0,0,150,21,3,0,0,3
2022-08-28,10:00 PM,2022-08-28T22:00:00-07:00,Carb Balance Tortilla,1,70,3,1,0,0,0,0,320,19,15,0,0,5,,70,3,1,0,0,0,0,320,19,15,0,0,5
2022-08-29,7:30 AM,2022-08-29T07:30:00-07:00,Honey Bunches of Oats,1,160,2,0,0,0.5,1,0,190,34,2,9,8,3,,160,2,0,0,0.5,1,0,190,34,2,9,8,3
2022-08-29,7:30 AM,2022-08-29T07:30:00-07:00,Almondmilk,1,60,2.5,0,0,0.5,1.5,0,150,8,0,7,7,1,,60,2.5,0,0,0.5,1.5,0,150,8,0,7,7,1
2022-08-29,11:30 AM,2022-08-29T11:30:00-07:00,Isagenix Isalean Shake Birthday Cake Flavor,1,240,6,2,0,0,2.5,50,250,24,8,11,6,24,,240,6,2,0,0,2.5,50,250,24,8,11,6,24
2022-08-29,2:00 PM,2022-08-29T14:00:00-07:00,Pistachios Roasted and Salted,1,160,13,1.5,0,3.5,7,0,135,8,3,2,0,6,,160,13,1.5,0,3.5,7,0,135,8,3,2,0,6
2022-08-29,6:00 PM,2022-08-29T18:00:00-07:00,Chicken Enchiladas - Chicken,0.1875,520,12,2,0,0,0,320,200,0,0,0,0,100,,97.5,2.25,0.375,0,0,0,60,37.5,0,0,0,0,18.75
2022-08-29,6:00 PM,2022-08-29T18:00:00-07:00,Chicken Enchiladas - Red Bell Peppers,0.1875,64,0.4,0,0,0.2,0,0,4.6,15.2,2.8,10,0,2,,12,0.075,0,0,0.0375,0,0,0.8625,2.85,0.525,1.875,0,0.375
2022-08-29,6:00 PM,2022-08-29T18:00:00-07:00,Chicken Enchiladas - Onion,0.1875,41,0.2,0,0,0.1,0,0,2.8,9.5,1.3,4.4,0,1.3,,7.6875,0.0375,0,0,0.01875,0,0,0.525,1.78125,0.24375,0.825,0,0.24375
2022-08-29,6:00 PM,2022-08-29T18:00:00-07:00,Chicken Enchiladas - Cheese,0.1875,880,64,40,0,0,0,200,1440,16,0,0,0,48,,165,12,7.5,0,0,0,37.5,270,3,0,0,0,9
2022-08-29,6:00 PM,2022-08-29T18:00:00-07:00,Chicken Enchiladas - Non-fat plain greek yogurt,0.1875,180,0,0,0,0,0,20,130,12,0,0,0,32,,33.75,0,0,0,0,0,3.75,24.375,2.25,0,0,0,6
2022-08-29,6:00 PM,2022-08-29T18:00:00-07:00,Chicken Enchiladas - Green Chiles,0.1875,80,0,0,0,0,0,0,960,16,0,8,0,0,,15,0,0,0,0,0,0,180,3,0,1.5,0,0
2022-08-29,6:00 PM,2022-08-29T18:00:00-07:00,Chicken Enchiladas - Enchilada Sauce,0.1875,210,10.5,0,0,0,0,0,1470,28,0,7,7,0,,39.375,1.96875,0,0,0,0,0,275.625,5.25,0,1.3125,1.3125,0
2022-08-29,6:00 PM,2022-08-29T18:00:00-07:00,Chicken Enchiladas - Carb Balance Tortillas,0.1875,560,24,8,0,12,0,0,2560,152,120,0,0,40,,105,4.5,1.5,0,2.25,0,0,480,28.5,22.5,0,0,7.5
2022-08-29,7:30 AM,2022-08-29T07:30:00-07:00,Honey Bunches of Oats,1,160,2,0,0,0.5,1,0,190,34,2,9,8,3,,160,2,0,0,0.5,1,0,190,34,2,9,8,3
2022-08-29,7:30 AM,2022-08-29T07:30:00-07:00,Almondmilk,1,60,2.5,0,0,0.5,1.5,0,150,8,0,7,7,1,,60,2.5,0,0,0.5,1.5,0,150,8,0,7,7,1
2022-08-30,7:30 AM,2022-08-30T07:30:00-07:00,Honey Bunches of Oats,1,160,2,0,0,0.5,1,0,190,34,2,9,8,3,,160,2,0,0,0.5,1,0,190,34,2,9,8,3
2022-08-30,7:30 AM,2022-08-30T07:30:00-07:00,Almondmilk,1,60,2.5,0,0,0.5,1.5,0,150,8,0,7,7,1,,60,2.5,0,0,0.5,1.5,0,150,8,0,7,7,1
2022-08-30,11:30 AM,2022-08-30T11:30:00-07:00,Isagenix Isalean Shake Birthday Cake Flavor,1,240,6,2,0,0,2.5,50,250,24,8,11,6,24,,240,6,2,0,0,2.5,50,250,24,8,11,6,24
2022-08-30,2:30 PM,2022-08-30T14:30:00-07:00,Pistachios Roasted and Salted,1,160,13,1.5,0,3.5,7,0,135,8,3,2,0,6,,160,13,1.5,0,3.5,7,0,135,8,3,2,0,6
2022-08-30,6:00 PM,2022-08-30T18:00:00-07:00,Chicken Enchiladas - Chicken,0.25,520,12,2,0,0,0,320,200,0,0,0,0,100,,130,3,0.5,0,0,0,80,50,0,0,0,0,25
2022-08-30,6:00 PM,2022-08-30T18:00:00-07:00,Chicken Enchiladas - Red Bell Peppers,0.25,64,0.4,0,0,0.2,0,0,4.6,15.2,2.8,10,0,2,,16,0.1,0,0,0.05,0,0,1.15,3.8,0.7,2.5,0,0.5
2022-08-30,6:00 PM,2022-08-30T18:00:00-07:00,Chicken Enchiladas - Onion,0.25,41,0.2,0,0,0.1,0,0,2.8,9.5,1.3,4.4,0,1.3,,10.25,0.05,0,0,0.025,0,0,0.7,2.375,0.325,1.1,0,0.325
2022-08-30,6:00 PM,2022-08-30T18:00:00-07:00,Chicken Enchiladas - Cheese,0.25,880,64,40,0,0,0,200,1440,16,0,0,0,48,,220,16,10,0,0,0,50,360,4,0,0,0,12
2022-08-30,6:00 PM,2022-08-30T18:00:00-07:00,Chicken Enchiladas - Non-fat plain greek yogurt,0.25,180,0,0,0,0,0,20,130,12,0,0,0,32,,45,0,0,0,0,0,5,32.5,3,0,0,0,8
2022-08-30,6:00 PM,2022-08-30T18:00:00-07:00,Chicken Enchiladas - Green Chiles,0.25,80,0,0,0,0,0,0,960,16,0,8,0,0,,20,0,0,0,0,0,0,240,4,0,2,0,0
2022-08-30,6:00 PM,2022-08-30T18:00:00-07:00,Chicken Enchiladas - Enchilada Sauce,0.25,210,10.5,0,0,0,0,0,1470,28,0,7,7,0,,52.5,2.625,0,0,0,0,0,367.5,7,0,1.75,1.75,0
2022-08-30,6:00 PM,2022-08-30T18:00:00-07:00,Chicken Enchiladas - Carb Balance Tortillas,0.25,560,24,8,0,12,0,0,2560,152,120,0,0,40,,140,6,2,0,3,0,0,640,38,30,0,0,10
2022-08-30,6:00 PM,2022-08-30T18:00:00-07:00,Watermelon - slices,1,86,0.4,0.1,0,0.1,0.1,0,2.9,22,1.1,18,0,1.7,,86,0.4,0.1,0,0.1,0.1,0,2.9,22,1.1,18,0,1.7
2022-08-30,8:30 PM,2022-08-30T20:30:00-07:00,Pistachios Roasted and Salted,1,160,13,1.5,0,3.5,7,0,135,8,3,2,0,6,,160,13,1.5,0,3.5,7,0,135,8,3,2,0,6
2022-08-31,7:30 AM,2022-08-31T07:30:00-07:00,Honey Bunches of Oats,1,160,2,0,0,0.5,1,0,190,34,2,9,8,3,,160,2,0,0,0.5,1,0,190,34,2,9,8,3
2022-08-31,7:30 AM,2022-08-31T07:30:00-07:00,Almondmilk,1,60,2.5,0,0,0.5,1.5,0,150,8,0,7,7,1,,60,2.5,0,0,0.5,1.5,0,150,8,0,7,7,1
2022-08-31,12:30 PM,2022-08-31T12:30:00-07:00,Breakfast Burrito - Carb Balance Tortillas,1,70,3,1,0,1.5,0,0,320,19,15,0,0,5,,70,3,1,0,1.5,0,0,320,19,15,0,0,5
2022-08-31,12:30 PM,2022-08-31T12:30:00-07:00,Breakfast Burrito - 2 Eggs Scrambled,2,90,6.8,2,0,1.5,2.8,184,95,0.4,0,0.2,0,6.3,,180,13.6,4,0,3,5.6,368,190,0.8,0,0.4,0,12.6
2022-08-31,12:30 PM,2022-08-31T12:30:00-07:00,Breakfast Burrito - Applegate Farms Sunday Bacon 2 Slices,1,70,5,2,0,0,0,10,310,0,0,0,0,6,,70,5,2,0,0,0,10,310,0,0,0,0,6
2022-08-31,1:00 PM,2022-08-31T13:00:00-07:00,Starbucks - Iced Brown Sugar Shaken Espresso - Tall,1,97,3.1,2.2,0,0,0,0,190,14.2,2.6,10.2,0,2,,97,3.1,2.2,0,0,0,0,190,14.2,2.6,10.2,0,2
2022-08-31,9:00 PM,2022-08-31T21:00:00-07:00,Peanut Butter Pretzel Nuggets,0.5,130,5,1,0,0,0,0,190,17,1,2,1,4,,65,2.5,0.5,0,0,0,0,95,8.5,0.5,1,0.5,2
2022-09-01,7:30 AM,2022-09-01T07:30:00-07:00,Honey Bunches of Oats,1,160,2,0,0,0.5,1,0,190,34,2,9,8,3,,160,2,0,0,0.5,1,0,190,34,2,9,8,3
2022-09-01,7:30 AM,2022-09-01T07:30:00-07:00,Almondmilk,1,60,2.5,0,0,0.5,1.5,0,150,8,0,7,7,1,,60,2.5,0,0,0.5,1.5,0,150,8,0,7,7,1
2022-09-01,12:30 PM,2022-09-01T12:30:00-07:00,Breakfast Burrito - Carb Balance Tortillas,1,70,3,1,0,1.5,0,0,320,19,15,0,0,5,,70,3,1,0,1.5,0,0,320,19,15,0,0,5
2022-09-01,12:30 PM,2022-09-01T12:30:00-07:00,Breakfast Burrito - 2 Eggs Scrambled,2,90,6.8,2,0,1.5,2.8,184,95,0.4,0,0.2,0,6.3,,180,13.6,4,0,3,5.6,368,190,0.8,0,0.4,0,12.6
2022-09-01,12:30 PM,2022-09-01T12:30:00-07:00,Breakfast Burrito - Applegate Farms Sunday Bacon 2 Slices,1,70,5,2,0,0,0,10,310,0,0,0,0,6,,70,5,2,0,0,0,10,310,0,0,0,0,6
2022-09-01,6:00 PM,2022-09-01T18:00:00-07:00,Chicken Enchiladas - Chicken,0.25,520,12,2,0,0,0,320,200,0,0,0,0,100,,130,3,0.5,0,0,0,80,50,0,0,0,0,25
2022-09-01,6:00 PM,2022-09-01T18:00:00-07:00,Chicken Enchiladas - Red Bell Peppers,0.25,64,0.4,0,0,0.2,0,0,4.6,15.2,2.8,10,0,2,,16,0.1,0,0,0.05,0,0,1.15,3.8,0.7,2.5,0,0.5
2022-09-01,6:00 PM,2022-09-01T18:00:00-07:00,Chicken Enchiladas - Onion,0.25,41,0.2,0,0,0.1,0,0,2.8,9.5,1.3,4.4,0,1.3,,10.25,0.05,0,0,0.025,0,0,0.7,2.375,0.325,1.1,0,0.325
2022-09-01,6:00 PM,2022-09-01T18:00:00-07:00,Chicken Enchiladas - Cheese,0.25,880,64,40,0,0,0,200,1440,16,0,0,0,48,,220,16,10,0,0,0,50,360,4,0,0,0,12
2022-09-01,6:00 PM,2022-09-01T18:00:00-07:00,Chicken Enchiladas - Non-fat plain greek yogurt,0.25,180,0,0,0,0,0,20,130,12,0,0,0,32,,45,0,0,0,0,0,5,32.5,3,0,0,0,8
2022-09-01,6:00 PM,2022-09-01T18:00:00-07:00,Chicken Enchiladas - Green Chiles,0.25,80,0,0,0,0,0,0,960,16,0,8,0,0,,20,0,0,0,0,0,0,240,4,0,2,0,0
2022-09-01,6:00 PM,2022-09-01T18:00:00-07:00,Chicken Enchiladas - Enchilada Sauce,0.25,210,10.5,0,0,0,0,0,1470,28,0,7,7,0,,52.5,2.625,0,0,0,0,0,367.5,7,0,1.75,1.75,0
2022-09-01,6:00 PM,2022-09-01T18:00:00-07:00,Chicken Enchiladas - Carb Balance Tortillas,0.25,560,24,8,0,12,0,0,2560,152,120,0,0,40,,140,6,2,0,3,0,0,640,38,30,0,0,10
2022-09-01,6:00 PM,2022-09-01T18:00:00-07:00,My Mochi One Piece,1,100,3,2,0,0,0,10,15,18,0,13,12,1,,100,3,2,0,0,0,10,15,18,0,13,12,1
2022-09-02,7:30 AM,2022-09-02T07:30:00-07:00,Honey Bunches of Oats,1,160,2,0,0,0.5,1,0,190,34,2,9,8,3,,160,2,0,0,0.5,1,0,190,34,2,9,8,3
2022-09-02,7:30 AM,2022-09-02T07:30:00-07:00,Almondmilk,1,60,2.5,0,0,0.5,1.5,0,150,8,0,7,7,1,,60,2.5,0,0,0.5,1.5,0,150,8,0,7,7,1
2022-09-02,11:30 AM,2022-09-02T11:30:00-07:00,Isagenix Isalean Shake Birthday Cake Flavor,1,240,6,2,0,0,2.5,50,250,24,8,11,6,24,,240,6,2,0,0,2.5,50,250,24,8,11,6,24
2022-09-02,5:00 PM,2022-09-02T17:00:00-07:00,Chick Fil A - Small Waffle Fries,1,320,19,3,0,0,0,0,190,35,4,1,0,4,,320,19,3,0,0,0,0,190,35,4,1,0,4
2022-09-02,5:00 PM,2022-09-02T17:00:00-07:00,Chick Fil A - Spicy Deluxe Sandwich,1,550,25,8,0,0,0,85,1810,47,3,7,0,33,,550,25,8,0,0,0,85,1810,47,3,7,0,33
2022-09-02,11:00 PM,2022-09-02T23:00:00-07:00,Triscuits - Fire Roasted Tomato,1,120,4,0,0,0,0,0,150,21,3,0,0,3,,120,4,0,0,0,0,0,150,21,3,0,0,3
2022-09-03,8:00 AM,2022-09-03T08:00:00-07:00,Everything Bagel,1,330,2.5,0,0,0,0,0,1120,66,4,3,0,13,,330,2.5,0,0,0,0,0,1120,66,4,3,0,13
2022-09-03,8:00 AM,2022-09-03T08:00:00-07:00,Plain Cream Cheese,1,130,11,7,0,0,0,40,125,6,1,2,0,3,,130,11,7,0,0,0,40,125,6,1,2,0,3
2022-09-03,12:00 PM,2022-09-03T12:00:00-07:00,Isagenix Isalean Shake Birthday Cake Flavor,1,240,6,2,0,0,2.5,50,250,24,8,11,6,24,,240,6,2,0,0,2.5,50,250,24,8,11,6,24
2022-09-03,12:00 PM,2022-09-03T12:00:00-07:00,Pizza Homemade,2,285,10,4.8,0.3,1.8,2.2,18,640,36,2.5,3.8,0,12,,570,20,9.6,0.6,3.6,4.4,36,1280,72,5,7.6,0,24
2022-09-04,7:30 AM,2022-09-04T07:30:00-07:00,Honey Bunches of Oats,1,160,2,0,0,0.5,1,0,190,34,2,9,8,3,,160,2,0,0,0.5,1,0,190,34,2,9,8,3
2022-09-04,7:30 AM,2022-09-04T07:30:00-07:00,Almondmilk,1,60,2.5,0,0,0.5,1.5,0,150,8,0,7,7,1,,60,2.5,0,0,0.5,1.5,0,150,8,0,7,7,1
2022-09-04,12:30 PM,2022-09-04T12:30:00-07:00,Breakfast Burrito - Carb Balance Tortillas,1,70,3,1,0,1.5,0,0,320,19,15,0,0,5,,70,3,1,0,1.5,0,0,320,19,15,0,0,5
2022-09-04,12:30 PM,2022-09-04T12:30:00-07:00,Breakfast Burrito - 2 Eggs Scrambled,2,90,6.8,2,0,1.5,2.8,184,95,0.4,0,0.2,0,6.3,,180,13.6,4,0,3,5.6,368,190,0.8,0,0.4,0,12.6
2022-09-04,5:00 PM,2022-09-04T17:00:00-07:00,"Dinner at Cetrella - Bread + Butter, Greek Heirloom Salad, Branzini with Spinach, Glass of Malbec",1,1500,,,,,,,,,,,,,,1500,0,0,0,0,0,0,0,0,0,0,0,0
2022-09-05,10:00 AM,2022-09-05T10:00:00-07:00,Honey Bunches of Oats,1,160,2,0,0,0.5,1,0,190,34,2,9,8,3,,160,2,0,0,0.5,1,0,190,34,2,9,8,3
2022-09-05,10:00 AM,2022-09-05T10:00:00-07:00,Almondmilk,1,60,2.5,0,0,0.5,1.5,0,150,8,0,7,7,1,,60,2.5,0,0,0.5,1.5,0,150,8,0,7,7,1
2022-09-05,1:00 PM,2022-09-05T13:00:00-07:00,Sandwich - Bread,2,60,1,0,0,0,0,0,90,12,0,2,2,2,,120,2,0,0,0,0,0,180,24,0,4,4,4
2022-09-05,1:00 PM,2022-09-05T13:00:00-07:00,Sandwich - Turkey,1,60,1,0,0,0,0,25,460,1,0,1,1,11,,60,1,0,0,0,0,25,460,1,0,1,1,11
2022-09-05,1:00 PM,2022-09-05T13:00:00-07:00,Sandwich - Cheese,2,45,3.5,2.5,0,0,0,10,70,0,0,0,0,3,,90,7,5,0,0,0,20,140,0,0,0,0,6
2022-09-05,1:00 PM,2022-09-05T13:00:00-07:00,Maui Onion Chips,1,140,8,1,0,0,0,0,160,17,1,2,1,2,,140,8,1,0,0,0,0,160,17,1,2,1,2
2022-09-05,6:00 PM,2022-09-05T18:00:00-07:00,Asian Stir Fry - Vegetables and Sauce,1.75,80,1,0,0,0,0,0,330,15,2,11,8,2,,140,1.75,0,0,0,0,0,577.5,26.25,3.5,19.25,14,3.5
2022-09-05,6:00 PM,2022-09-05T18:00:00-07:00,Asian Stir Fry - Rice Noodles,1.75,200,0.5,0,0,0,0,0,0,45,0,1,0,4,,350,0.875,0,0,0,0,0,0,78.75,0,1.75,0,7
2022-09-05,6:00 PM,2022-09-05T18:00:00-07:00,Asian Stir Fry - Chicken Breast,1,198,4.3,1.2,0,0.9,1.5,102,89,0,0,0,0,37,,198,4.3,1.2,0,0.9,1.5,102,89,0,0,0,0,37
2022-09-05,6:00 PM,2022-09-05T18:00:00-07:00,Wine 150ml - Kendall-Jackson Vintner's Reserve Cabernet Sauvignon 2018,1,122,0,0,0,0,0,0,0,3.8,0,0,0,0.1,,122,0,0,0,0,0,0,0,3.8,0,0,0,0.1
2022-09-06,8:00 AM,2022-09-06T08:00:00-07:00,Honey Bunches of Oats,1,160,2,0,0,0.5,1,0,190,34,2,9,8,3,,160,2,0,0,0.5,1,0,190,34,2,9,8,3
2022-09-06,8:00 AM,2022-09-06T08:00:00-07:00,Almondmilk,1,60,2.5,0,0,0.5,1.5,0,150,8,0,7,7,1,,60,2.5,0,0,0.5,1.5,0,150,8,0,7,7,1
2022-09-06,12:00 PM,2022-09-06T12:00:00-07:00,Sandwich - Dave's Killer Bread,2,110,1.5,0,0,1,0,0,170,22,5,5,5,5,,220,3,0,0,2,0,0,340,44,10,10,10,10
2022-09-06,12:00 PM,2022-09-06T12:00:00-07:00,Sandwich - Turkey,1,50,1,0,0,0,0,20,480,1,0,1,0,9,,50,1,0,0,0,0,20,480,1,0,1,0,9
2022-09-06,12:00 PM,2022-09-06T12:00:00-07:00,Sandwich - Colby Jack Cheese,2,70,6,3.5,0,0,0,15,130,0,0,0,0,5,,140,12,7,0,0,0,30,260,0,0,0,0,10
2022-09-06,12:00 PM,2022-09-06T12:00:00-07:00,Veggie Straws,0.5,130,7,1,0,2,4,0,220,17,0,1,0,1,,65,3.5,0.5,0,1,2,0,110,8.5,0,0.5,0,0.5
2022-09-06,5:00 PM,2022-09-06T17:00:00-07:00,Breakfast Burrito - Carb Balance Tortillas,1,70,3,1,0,1.5,0,0,320,19,15,0,0,5,,70,3,1,0,1.5,0,0,320,19,15,0,0,5
2022-09-06,5:00 PM,2022-09-06T17:00:00-07:00,Breakfast Burrito - 2 Eggs Scrambled,2,90,6.8,2,0,1.5,2.8,184,95,0.4,0,0.2,0,6.3,,180,13.6,4,0,3,5.6,368,190,0.8,0,0.4,0,12.6
2022-09-06,5:00 PM,2022-09-06T17:00:00-07:00,Breakfast Burrito - Applegate Farms Sunday Bacon 2 Slices,1,70,5,2,0,0,0,10,310,0,0,0,0,6,,70,5,2,0,0,0,10,310,0,0,0,0,6
2022-09-06,6:00 PM,2022-09-06T18:00:00-07:00,Wine 150ml - Kendall-Jackson Vintner's Reserve Cabernet Sauvignon 2018,1,122,0,0,0,0,0,0,0,3.8,0,0,0,0.1,,122,0,0,0,0,0,0,0,3.8,0,0,0,0.1
2022-09-07,7:30 AM,2022-09-07T07:30:00-07:00,Quaker Oats Instant Oatmeal Strawberries and Cream,1,110,2,0.5,0,0.5,0.5,0,150,23,2,8,8,3,,110,2,0.5,0,0.5,0.5,0,150,23,2,8,8,3
2022-09-07,12:00 PM,2022-09-07T12:00:00-07:00,Sandwich - Dave's Killer Bread,2,110,1.5,0,0,1,0,0,170,22,5,5,5,5,,220,3,0,0,2,0,0,340,44,10,10,10,10
2022-09-07,12:00 PM,2022-09-07T12:00:00-07:00,Sandwich - Turkey,1,50,1,0,0,0,0,20,480,1,0,1,0,9,,50,1,0,0,0,0,20,480,1,0,1,0,9
2022-09-07,12:00 PM,2022-09-07T12:00:00-07:00,Sandwich - Colby Jack Cheese,2,70,6,3.5,0,0,0,15,130,0,0,0,0,5,,140,12,7,0,0,0,30,260,0,0,0,0,10
2022-09-07,12:00 PM,2022-09-07T12:00:00-07:00,Veggie Straws,0.5,130,7,1,0,2,4,0,220,17,0,1,0,1,,65,3.5,0.5,0,1,2,0,110,8.5,0,0.5,0,0.5
2022-09-07,2:00 PM,2022-09-07T14:00:00-07:00,Chobani Non-fat plain Greek yogurt,1,90,0,0,0,0,0,10,65,6,0,6,0,16,,90,0,0,0,0,0,10,65,6,0,6,0,16
2022-09-07,5:30 PM,2022-09-07T17:30:00-07:00,EveryTable - Southwest Chicken Burrito,1,700,25,5,0,0,0,75,970,78,4,6,1,32,,700,25,5,0,0,0,75,970,78,4,6,1,32
2022-09-08,8:00 AM,2022-09-08T08:00:00-07:00,Honey Bunches of Oats,1,160,2,0,0,0.5,1,0,190,34,2,9,8,3,,160,2,0,0,0.5,1,0,190,34,2,9,8,3
2022-09-08,8:00 AM,2022-09-08T08:00:00-07:00,Almondmilk,1,60,2.5,0,0,0.5,1.5,0,150,8,0,7,7,1,,60,2.5,0,0,0.5,1.5,0,150,8,0,7,7,1
2022-09-08,12:00 PM,2022-09-08T12:00:00-07:00,Breakfast Burrito - Carb Balance Tortillas,1,70,3,1,0,1.5,0,0,320,19,15,0,0,5,,70,3,1,0,1.5,0,0,320,19,15,0,0,5
2022-09-08,12:00 PM,2022-09-08T12:00:00-07:00,Breakfast Burrito - 2 Eggs Scrambled,2,90,6.8,2,0,1.5,2.8,184,95,0.4,0,0.2,0,6.3,,180,13.6,4,0,3,5.6,368,190,0.8,0,0.4,0,12.6
2022-09-08,12:00 PM,2022-09-08T12:00:00-07:00,Breakfast Burrito - Applegate Farms Sunday Bacon 2 Slices,1,70,5,2,0,0,0,10,310,0,0,0,0,6,,70,5,2,0,0,0,10,310,0,0,0,0,6
2022-09-08,6:00 PM,2022-09-08T18:00:00-07:00,Chicken Tikkia Masala,1,730,48,28,1.4,3.4,13,251,2601,22,4.3,14,0,56,,730,48,28,1.4,3.4,13,251,2601,22,4.3,14,0,56
2022-09-08,6:00 PM,2022-09-08T18:00:00-07:00,Jasmine Rice,1,205,0.4,0.1,0,0.1,0.1,0,1.6,45,0.6,0.1,0,4.3,,205,0.4,0.1,0,0.1,0.1,0,1.6,45,0.6,0.1,0,4.3
2022-09-08,6:00 PM,2022-09-08T18:00:00-07:00,Naan,1,262,5.1,1.3,0,1.9,1.6,0,419,45,2,3.2,0,8.7,,262,5.1,1.3,0,1.9,1.6,0,419,45,2,3.2,0,8.7
2022-09-09,8:00 AM,2022-09-09T08:00:00-07:00,Honey Bunches of Oats,1,160,2,0,0,0.5,1,0,190,34,2,9,8,3,,160,2,0,0,0.5,1,0,190,34,2,9,8,3
2022-09-09,8:00 AM,2022-09-09T08:00:00-07:00,Almondmilk,1,60,2.5,0,0,0.5,1.5,0,150,8,0,7,7,1,,60,2.5,0,0,0.5,1.5,0,150,8,0,7,7,1
2022-09-09,12:00 PM,2022-09-09T12:00:00-07:00,Breakfast Burrito - Carb Balance Tortillas,1,70,3,1,0,1.5,0,0,320,19,15,0,0,5,,70,3,1,0,1.5,0,0,320,19,15,0,0,5
2022-09-09,12:00 PM,2022-09-09T12:00:00-07:00,Breakfast Burrito - 2 Eggs Scrambled,2,90,6.8,2,0,1.5,2.8,184,95,0.4,0,0.2,0,6.3,,180,13.6,4,0,3,5.6,368,190,0.8,0,0.4,0,12.6
2022-09-09,12:00 PM,2022-09-09T12:00:00-07:00,Breakfast Burrito - Applegate Farms Sunday Bacon 2 Slices,1,70,5,2,0,0,0,10,310,0,0,0,0,6,,70,5,2,0,0,0,10,310,0,0,0,0,6
2022-09-09,5:00 PM,2022-09-09T17:00:00-07:00,Homemade Pizza -  Dough,2,150,4,1.5,0,0,0,0,410,24,1,1,1,4,,300,8,3,0,0,0,0,820,48,2,2,2,8
2022-09-09,5:00 PM,2022-09-09T17:00:00-07:00,Homemade Pizza - Cheese,4,90,6,3.5,0,0,0,20,250,2,0,0,0,8,,360,24,14,0,0,0,80,1000,8,0,0,0,32
2022-09-09,5:00 PM,2022-09-09T17:00:00-07:00,Homemade Pizza - Pepperoni,0.5,150,14,6,0.5,0,0,35,620,0,0,0,0,5,,75,7,3,0.25,0,0,17.5,310,0,0,0,0,2.5
2022-09-09,5:00 PM,2022-09-09T17:00:00-07:00,Homemade Pizza - Rao's ,1,40,3,0,0,0,0,0,170,3,1,2,0,1,,40,3,0,0,0,0,0,170,3,1,2,0,1
2022-09-09,8:00 PM,2022-09-09T20:00:00-07:00,Lay's Kettle Cooked Chips - Maui Onion,1,150,8,1,0,0,0,0,115,17,1,1,0,2,,150,8,1,0,0,0,0,115,17,1,1,0,2
2022-09-10,7:00 AM,2022-09-10T07:00:00-07:00,Honey Bunches of Oats,1,160,2,0,0,0.5,1,0,190,34,2,9,8,3,,160,2,0,0,0.5,1,0,190,34,2,9,8,3
2022-09-10,7:00 AM,2022-09-10T07:00:00-07:00,Almondmilk,1,30,2.5,0,0,0.5,1.5,0,115,1,0,0,0,1,,30,2.5,0,0,0.5,1.5,0,115,1,0,0,0,1
2022-09-10,11:30 AM,2022-09-10T11:30:00-07:00,Sandwich - Bread,2,60,1,0,0,0,0,,90,12,0,2,2,2,,120,2,0,0,0,0,0,180,24,0,4,4,4
2022-09-10,11:30 AM,2022-09-10T11:30:00-07:00,Sandwich - Turkey,1,50,1,0,0,0,0,20,440,1,0,1,0,9,,50,1,0,0,0,0,20,440,1,0,1,0,9
2022-09-10,11:30 AM,2022-09-10T11:30:00-07:00,Sandwich - Cheese,1,45,3.5,2.5,0,0,0,10,70,0,0,0,0,3,,45,3.5,2.5,0,0,0,10,70,0,0,0,0,3
2022-09-10,11:30 AM,2022-09-10T11:30:00-07:00,Sandwich - Mustard,1,0,0,0,0,0,0,0,60,0,0,0,0,0,,0,0,0,0,0,0,0,60,0,0,0,0,0
2022-09-10,11:30 AM,2022-09-10T11:30:00-07:00,Sun Chips - Harvest Cheddar,1,140,6,0.5,0,0,0,0,170,19,2,2,2,2,,140,6,0.5,0,0,0,0,170,19,2,2,2,2
2022-09-10,10:00 PM,2022-09-10T22:00:00-07:00,Lay's Kettle Cooked Chips - Maui Onion,3,150,8,1,0,0,0,0,115,17,1,1,0,2,,450,24,3,0,0,0,0,345,51,3,3,0,6
2022-09-11,7:30 AM,2022-09-11T07:30:00-07:00,Honey Bunches of Oats,1,160,2,0,0,0.5,1,0,190,34,2,9,8,3,,160,2,0,0,0.5,1,0,190,34,2,9,8,3
2022-09-11,7:30 AM,2022-09-11T07:30:00-07:00,Almondmilk,1,30,2.5,0,0,0.5,1.5,0,115,1,0,0,0,1,,30,2.5,0,0,0.5,1.5,0,115,1,0,0,0,1
2022-09-11,12:00 PM,2022-09-11T12:00:00-07:00,Sandwich - Bread,2,70,1,0,0,0,0,0,140,13,1,2,2,2,,140,2,0,0,0,0,0,280,26,2,4,4,4
2022-09-11,12:00 PM,2022-09-11T12:00:00-07:00,Sandwich - Turkey,1,50,1,0,0,0,0,20,440,1,0,1,0,9,,50,1,0,0,0,0,20,440,1,0,1,0,9
2022-09-11,12:00 PM,2022-09-11T12:00:00-07:00,Sandwich - Cheese,1,70,6,4,0,0,0,20,130,0,0,0,0,5,,70,6,4,0,0,0,20,130,0,0,0,0,5
2022-09-11,12:00 PM,2022-09-11T12:00:00-07:00,Sandwich - Mustard,1,0,0,0,0,0,0,0,60,0,0,0,0,0,,0,0,0,0,0,0,0,60,0,0,0,0,0
2022-09-11,12:00 PM,2022-09-11T12:00:00-07:00,Sun Chips - Harvest Cheddar,1,140,6,0.5,0,0,0,0,170,19,2,2,2,2,,140,6,0.5,0,0,0,0,170,19,2,2,2,2
2022-09-11,11:00 PM,2022-09-11T23:00:00-07:00,Triscuits - Fire Roasted Tomato and Olive Oil,2,120,4,0,0,0,0,0,120,21,3,0,0,3,,240,8,0,0,0,0,0,240,42,6,0,0,6
2022-09-11,11:00 PM,2022-09-11T23:00:00-07:00,,3,120,10,6,0,0,0,30,200,1,0,0,0,6,,360,30,18,0,0,0,90,600,3,0,0,0,18
2022-09-11,11:00 PM,2022-09-11T23:00:00-07:00,Hormel Pepperoni,1,150,14,6,0.5,0,0,35,620,0,0,0,0,5,,150,14,6,0.5,0,0,35,620,0,0,0,0,5
2022-09-12,8:00 AM,2022-09-12T08:00:00-07:00,Honey Bunches of Oats,1,160,2,0,0,0.5,1,0,190,34,2,9,8,3,,160,2,0,0,0.5,1,0,190,34,2,9,8,3
2022-09-12,8:00 AM,2022-09-12T08:00:00-07:00,Almondmilk,1,30,2.5,0,0,0.5,1.5,0,115,1,0,0,0,1,,30,2.5,0,0,0.5,1.5,0,115,1,0,0,0,1
2022-09-12,11:30 AM,2022-09-12T11:30:00-07:00,Sandwich - Bread Orowheat Dark Rye,2,80,1.5,0,0,0,0,0,210,15,1,0,0,3,,160,3,0,0,0,0,0,420,30,2,0,0,6
2022-09-12,11:30 AM,2022-09-12T11:30:00-07:00,Sandwich - Cheese Tillamook Sharp Cheddar Farmstyle Thick Cut,1,120,10,6,0,0,0,30,200,1,0,0,0,6,,120,10,6,0,0,0,30,200,1,0,0,0,6
2022-09-12,11:30 AM,2022-09-12T11:30:00-07:00,Sandwich - Turkey - Oscar Meyer Deli Fresh Mesquite Smoked Turkey Breast,1,50,1,0,0,0,0,20,480,1,0,1,0,9,,50,1,0,0,0,0,20,480,1,0,1,0,9
2022-09-12,11:30 AM,2022-09-12T11:30:00-07:00,Sandwich - Mustard - French Classic Yellow,1,0,0,0,0,0,0,0,55,0,0,0,0,0,,0,0,0,0,0,0,0,55,0,0,0,0,0
2022-09-12,5:30 PM,2022-09-12T17:30:00-07:00,Gorton's Flame Grilled Fillets Garlic Butter,2,90,2.5,0,0,0.5,1,50,320,1,0,1,1,15,,180,5,0,0,1,2,100,640,2,0,2,2,30
2022-09-12,5:30 PM,2022-09-12T17:30:00-07:00,Homemade Greek Heirloom Salad - Olive Oil,1,120,14,2,0,0,0,0,0,0,0,0,0,0,,120,14,2,0,0,0,0,0,0,0,0,0,0
2022-09-12,5:30 PM,2022-09-12T17:30:00-07:00,Homemade Greek Heirloom Salad - Roma Tomato,2,11,0.1,0,0,0.1,0,0,3.1,2.4,0.7,1.6,0,0.6,,22,0.2,0,0,0.2,0,0,6.2,4.8,1.4,3.2,0,1.2
2022-09-12,5:30 PM,2022-09-12T17:30:00-07:00,Homemade Greek Heirloom Salad - Cucumber,0.6,30,0.2,0.1,0,0.1,0,0,4,7.3,1,3.4,0,1.3,,18,0.12,0.06,0,0.06,0,0,2.4,4.38,0.6,2.04,0,0.78
2022-09-12,5:30 PM,2022-09-12T17:30:00-07:00,Wine 150ml - Kendall-Jackson Vintner's Reserve Cabernet Sauvignon 2018,1,122,0,0,0,0,0,0,0,3.8,0,0,0,0.1,,122,0,0,0,0,0,0,0,3.8,0,0,0,0.1
2022-09-12,9:20 PM,2022-09-12T21:20:00-07:00,Pistachios Roasted and Salted,2,160,13,1.5,0,3.5,7,0,135,8,3,2,0,6,,320,26,3,0,7,14,0,270,16,6,4,0,12
2022-09-13,8:00 AM,2022-09-13T08:00:00-07:00,Honey Bunches of Oats,1,160,2,0,0,0.5,1,0,190,34,2,9,8,3,,160,2,0,0,0.5,1,0,190,34,2,9,8,3
2022-09-13,8:00 AM,2022-09-13T08:00:00-07:00,Almondmilk,1,30,2.5,0,0,0.5,1.5,0,115,1,0,0,0,1,,30,2.5,0,0,0.5,1.5,0,115,1,0,0,0,1
2022-09-13,12:00 PM,2022-09-13T12:00:00-07:00,Breakfast Burrito - Carb Balance Tortillas,1,70,3,1,0,1.5,0,0,320,19,15,0,0,5,,70,3,1,0,1.5,0,0,320,19,15,0,0,5
2022-09-13,12:00 PM,2022-09-13T12:00:00-07:00,Breakfast Burrito - 2 Eggs Scrambled,2,90,6.8,2,0,1.5,2.8,184,95,0.4,0,0.2,0,6.3,,180,13.6,4,0,3,5.6,368,190,0.8,0,0.4,0,12.6
2022-09-13,12:00 PM,2022-09-13T12:00:00-07:00,Breakfast Burrito - Applegate Farms Sunday Bacon 2 Slices,1,70,5,2,0,0,0,10,310,0,0,0,0,6,,70,5,2,0,0,0,10,310,0,0,0,0,6
2022-09-13,5:00 PM,2022-09-13T17:00:00-07:00,Everytable - Chicken Tinga Tacos,1,420,14,3.5,0,0,0,65,860,45,3,5,0,22,,420,14,3.5,0,0,0,65,860,45,3,5,0,22
2022-09-13,5:00 PM,2022-09-13T17:00:00-07:00,Trader Joe's - Plain Non Fat Greek Yogurt European Style,1,90,0,0,0,0,0,5,95,12,0,9,0,10,,90,0,0,0,0,0,5,95,12,0,9,0,10
2022-09-13,8:00 PM,2022-09-13T20:00:00-07:00,Lay's Kettle Cooked Chips - Maui Onion,1,150,8,1,0,0,0,0,115,17,1,1,0,2,,150,8,1,0,0,0,0,115,17,1,1,0,2
2022-09-14,8:00 AM,2022-09-14T08:00:00-07:00,Honey Bunches of Oats,1,160,2,0,0,0.5,1,0,190,34,2,9,8,3,,160,2,0,0,0.5,1,0,190,34,2,9,8,3
2022-09-14,8:00 AM,2022-09-14T08:00:00-07:00,Almondmilk,1,30,2.5,0,0,0.5,1.5,0,115,1,0,0,0,1,,30,2.5,0,0,0.5,1.5,0,115,1,0,0,0,1
2022-09-15,8:00 AM,2022-09-15T08:00:00-07:00,Honey Bunches of Oats,1,160,2,0,0,0.5,1,0,190,34,2,9,8,3,,160,2,0,0,0.5,1,0,190,34,2,9,8,3
2022-09-15,8:00 AM,2022-09-15T08:00:00-07:00,Almondmilk,1,30,2.5,0,0,0.5,1.5,0,115,1,0,0,0,1,,30,2.5,0,0,0.5,1.5,0,115,1,0,0,0,1
2022-09-15,12:00 PM,2022-09-15T12:00:00-07:00,Sandwich - Bread Orowheat Dark Rye,2,80,1.5,0,0,0,0,0,210,15,1,0,0,3,,160,3,0,0,0,0,0,420,30,2,0,0,6
2022-09-15,12:00 PM,2022-09-15T12:00:00-07:00,Sandwich - Cheese Tillamook Sharp Cheddar Farmstyle Thick Cut,1,120,10,6,0,0,0,30,200,1,0,0,0,6,,120,10,6,0,0,0,30,200,1,0,0,0,6
2022-09-15,12:00 PM,2022-09-15T12:00:00-07:00,Sandwich - Turkey - Oscar Meyer Deli Fresh Mesquite Smoked Turkey Breast,1,50,1,0,0,0,0,20,480,1,0,1,0,9,,50,1,0,0,0,0,20,480,1,0,1,0,9
2022-09-15,12:00 PM,2022-09-15T12:00:00-07:00,Sandwich - Mustard - French Classic Yellow,1,0,0,0,0,0,0,0,55,0,0,0,0,0,,0,0,0,0,0,0,0,55,0,0,0,0,0
2022-09-15,5:00 PM,2022-09-15T17:00:00-07:00,Gorton's Flame Grilled Salmon Classic Style,2,100,2,0,0,0.5,1,20,310,4,0,1,0,17,,200,4,0,0,1,2,40,620,8,0,2,0,34
2022-09-15,5:00 PM,2022-09-15T17:00:00-07:00,Homemade Greek Heirloom Salad - Olive Oil,1,120,14,2,0,0,0,0,0,0,0,0,0,0,,120,14,2,0,0,0,0,0,0,0,0,0,0
2022-09-15,5:00 PM,2022-09-15T17:00:00-07:00,Homemade Greek Heirloom Salad - Roma Tomato,2,11,0.1,0,0,0.1,0,0,3.1,2.4,0.7,1.6,0,0.6,,22,0.2,0,0,0.2,0,0,6.2,4.8,1.4,3.2,0,1.2
2022-09-15,5:00 PM,2022-09-15T17:00:00-07:00,Homemade Greek Heirloom Salad - Cucumber,0.6,30,0.2,0.1,0,0.1,0,0,4,7.3,1,3.4,0,1.3,,18,0.12,0.06,0,0.06,0,0,2.4,4.38,0.6,2.04,0,0.78
2022-09-15,5:00 PM,2022-09-15T17:00:00-07:00,Wine 150ml - Kendall-Jackson Vintner's Reserve Cabernet Sauvignon 2018,1,122,0,0,0,0,0,0,0,3.8,0,0,0,0.1,,122,0,0,0,0,0,0,0,3.8,0,0,0,0.1
2022-09-16,7:00 AM,2022-09-16T07:00:00-07:00,Honey Bunches of Oats,1,160,2,0,0,0.5,1,0,190,34,2,9,8,3,,160,2,0,0,0.5,1,0,190,34,2,9,8,3
2022-09-16,7:00 AM,2022-09-16T07:00:00-07:00,Almondmilk,1,30,2.5,0,0,0.5,1.5,0,115,1,0,0,0,1,,30,2.5,0,0,0.5,1.5,0,115,1,0,0,0,1
2022-09-16,11:30 AM,2022-09-16T11:30:00-07:00,Philz Plant Powered Sandwich,1,400,,,,,,,,,,,,,,400,0,0,0,0,0,0,0,0,0,0,0,0
2022-09-16,1:30 PM,2022-09-16T13:30:00-07:00,Cheese Its,1,100,5.3,1,0,2.7,1.3,0,153,11.3,0.3,0,0,2,,100,5.3,1,0,2.7,1.3,0,153,11.3,0.3,0,0,2
2022-09-16,5:00 PM,2022-09-16T17:00:00-07:00,Pizza - Crust,4,140,4,1.5,0,0,0,0,380,22,1,1,1,4,,560,16,6,0,0,0,0,1520,88,4,4,4,16
2022-09-16,5:00 PM,2022-09-16T17:00:00-07:00,Pizza - Cheese Tillamook Italian Blend,4,90,6,3.5,0,0,0,20,250,2,0,0,0,8,,360,24,14,0,0,0,80,1000,8,0,0,0,32
2022-09-16,5:00 PM,2022-09-16T17:00:00-07:00,Pizza - Pepperoni,0.5,150,14,6,0.5,,,35,620,0,0,0,0,5,,75,7,3,0.25,0,0,17.5,310,0,0,0,0,2.5
2022-09-16,5:00 PM,2022-09-16T17:00:00-07:00,Pizza - Sauce Rao's,1,40,3,0,0,0,0,0,170,3,1,2,0,1,,40,3,0,0,0,0,0,170,3,1,2,0,1
2022-09-16,6:00 PM,2022-09-16T18:00:00-07:00,Pillsbury - Pumpkin Cookie Dough Cookies,1,140,6,3,0,,,5,75,21,0,13,13,1,,140,6,3,0,0,0,5,75,21,0,13,13,1
2022-09-17,8:00 AM,2022-09-17T08:00:00-07:00,Breakfast Burrito - Carb Balance Tortillas,1,70,3,1,0,1.5,0,0,320,19,15,0,0,5,,70,3,1,0,1.5,0,0,320,19,15,0,0,5
2022-09-17,8:00 AM,2022-09-17T08:00:00-07:00,Breakfast Burrito - 2 Eggs Scrambled,2,90,6.8,2,0,1.5,2.8,184,95,0.4,0,0.2,0,6.3,,180,13.6,4,0,3,5.6,368,190,0.8,0,0.4,0,12.6
2022-09-17,8:00 AM,2022-09-17T08:00:00-07:00,Breakfast Burrito - Applegate Farms Sunday Bacon 2 Slices,1,70,5,2,0,0,0,10,310,0,0,0,0,6,,70,5,2,0,0,0,10,310,0,0,0,0,6
2022-09-17,12:00 PM,2022-09-17T12:00:00-07:00,Sandwich - Bread Orowheat Dark Rye,2,80,1.5,0,0,0,0,0,210,15,1,0,0,3,,160,3,0,0,0,0,0,420,30,2,0,0,6
2022-09-17,12:00 PM,2022-09-17T12:00:00-07:00,Sandwich - Cheese Tillamook Sharp Cheddar Farmstyle Thick Cut,1,120,10,6,0,0,0,30,200,1,0,0,0,6,,120,10,6,0,0,0,30,200,1,0,0,0,6
2022-09-17,12:00 PM,2022-09-17T12:00:00-07:00,Sandwich - Turkey - Oscar Meyer Deli Fresh Mesquite Smoked Turkey Breast,1,50,1,0,0,0,0,20,480,1,0,1,0,9,,50,1,0,0,0,0,20,480,1,0,1,0,9
2022-09-17,12:00 PM,2022-09-17T12:00:00-07:00,Sandwich - Mustard - French Classic Yellow,1,0,0,0,0,0,0,0,55,0,0,0,0,0,,0,0,0,0,0,0,0,55,0,0,0,0,0
2022-09-17,12:00 PM,2022-09-17T12:00:00-07:00,Kettle Chips - Lay's Plain,1,150,9,1.5,0,,,0,90,17,1,1,,2,,150,9,1.5,0,0,0,0,90,17,1,1,0,2
2022-09-18,7:00 AM,2022-09-18T07:00:00-07:00,Honey Bunches of Oats,1,160,2,0,0,0.5,1,0,190,34,2,9,8,3,,160,2,0,0,0.5,1,0,190,34,2,9,8,3
2022-09-18,7:00 AM,2022-09-18T07:00:00-07:00,Almondmilk,1,30,2.5,0,0,0.5,1.5,0,115,1,0,0,0,1,,30,2.5,0,0,0.5,1.5,0,115,1,0,0,0,1
2022-09-19,8:00 AM,2022-09-19T08:00:00-07:00,Honey Bunches of Oats,1,160,2,0,0,0.5,1,0,190,34,2,9,8,3,,160,2,0,0,0.5,1,0,190,34,2,9,8,3
2022-09-19,8:00 AM,2022-09-19T08:00:00-07:00,Almondmilk,1,30,2.5,0,0,0.5,1.5,0,115,1,0,0,0,1,,30,2.5,0,0,0.5,1.5,0,115,1,0,0,0,1
2022-09-19,12:00 PM,2022-09-19T12:00:00-07:00,Isagenix Isalean Shake Birthday Cake Flavor,1,240,6,2,0,0,2.5,50,250,24,8,11,6,24,,240,6,2,0,0,2.5,50,250,24,8,11,6,24
2022-09-19,2:30 AM,2022-09-19T02:30:00-07:00,Trader Joe's - Plain Non Fat Greek Yogurt European Style,1,90,0,0,0,0,0,5,95,12,0,9,0,10,,90,0,0,0,0,0,5,95,12,0,9,0,10
2022-09-19,5:00 PM,2022-09-19T17:00:00-07:00,Jose Ole Taquitos Chicken,2,200,8,1.5,0,,,15,340,26,2,1,,6,,400,16,3,0,0,0,30,680,52,4,2,0,12
2022-09-19,7:00 PM,2022-09-19T19:00:00-07:00,Stok - Pumpkin Creamed,0.75,150,3.5,2,0,,,15,100,24,0,19,13,5,,112.5,2.625,1.5,0,0,0,11.25,75,18,0,14.25,9.75,3.75
2022-09-20,7:00 AM,2022-09-20T07:00:00-07:00,Breakfast Burrito - Carb Balance Tortillas,1,70,3,1,0,1.5,0,0,320,19,15,0,0,5,,70,3,1,0,1.5,0,0,320,19,15,0,0,5
2022-09-20,7:00 AM,2022-09-20T07:00:00-07:00,Breakfast Burrito - 2 Eggs Scrambled,2,90,6.8,2,0,1.5,2.8,184,95,0.4,0,0.2,0,6.3,,180,13.6,4,0,3,5.6,368,190,0.8,0,0.4,0,12.6
2022-09-20,7:00 AM,2022-09-20T07:00:00-07:00,Breakfast Burrito - Applegate Farms Sunday Bacon 2 Slices,1,70,5,2,0,0,0,10,310,0,0,0,0,6,,70,5,2,0,0,0,10,310,0,0,0,0,6
2022-09-20,12:00 PM,2022-09-20T12:00:00-07:00,Honey Bunches of Oats,1,160,2,0,0,0.5,1,0,190,34,2,9,8,3,,160,2,0,0,0.5,1,0,190,34,2,9,8,3
2022-09-20,12:00 PM,2022-09-20T12:00:00-07:00,Almondmilk,1,30,2.5,0,0,0.5,1.5,0,115,1,0,0,0,1,,30,2.5,0,0,0.5,1.5,0,115,1,0,0,0,1
2022-09-20,3:00 PM,2022-09-20T15:00:00-07:00,Veggie Straws,1,130,7,1,0,2,4,0,220,17,0,1,0,1,,130,7,1,0,2,4,0,220,17,0,1,0,1
2022-09-20,5:00 PM,2022-09-20T17:00:00-07:00,Trader Joe's Branzino Fillet,1,110,2.5,0.5,0,,,45,75,0,0,0,0,21,,110,2.5,0.5,0,0,0,45,75,0,0,0,0,21
2022-09-20,5:00 PM,2022-09-20T17:00:00-07:00,Homemade Greek Heirloom Salad - Olive Oil,1,120,14,2,0,0,0,0,0,0,0,0,0,0,,120,14,2,0,0,0,0,0,0,0,0,0,0
2022-09-20,5:00 PM,2022-09-20T17:00:00-07:00,Homemade Greek Heirloom Salad - Roma Tomato,2,11,0.1,0,0,0.1,0,0,3.1,2.4,0.7,1.6,0,0.6,,22,0.2,0,0,0.2,0,0,6.2,4.8,1.4,3.2,0,1.2
2022-09-20,5:00 PM,2022-09-20T17:00:00-07:00,Homemade Greek Heirloom Salad - Cucumber,0.6,30,0.2,0.1,0,0.1,0,0,4,7.3,1,3.4,0,1.3,,18,0.12,0.06,0,0.06,0,0,2.4,4.38,0.6,2.04,0,0.78
2022-09-20,6:00 PM,2022-09-20T18:00:00-07:00,Starbucks - Iced Brown Sugar Shaken Espresso - Tall,1,97,3.1,2.2,0,0,0,0,190,14.2,2.6,10.2,0,2,,97,3.1,2.2,0,0,0,0,190,14.2,2.6,10.2,0,2
2022-09-20,11:00 PM,2022-09-20T23:00:00-07:00,Honey Bunches of Oats,1,160,2,0,0,0.5,1,0,190,34,2,9,8,3,,160,2,0,0,0.5,1,0,190,34,2,9,8,3
2022-09-20,11:00 PM,2022-09-20T23:00:00-07:00,Almondmilk,1,30,2.5,0,0,0.5,1.5,0,115,1,0,0,0,1,,30,2.5,0,0,0.5,1.5,0,115,1,0,0,0,1
2022-09-21,7:00 AM,2022-09-21T07:00:00-07:00,Quaker Oats Instant Oatmeal Strawberries and Cream,1,110,2,0.5,0,0.5,0.5,0,150,23,2,8,8,3,,110,2,0.5,0,0.5,0.5,0,150,23,2,8,8,3
2022-09-21,11:00 AM,2022-09-21T11:00:00-07:00,Honey Crisp Apple,1,95,0.3,0.1,0,0.1,0,0,1.8,25,4.4,19,0,0.5,,95,0.3,0.1,0,0.1,0,0,1.8,25,4.4,19,0,0.5
2022-09-21,12:00 PM,2022-09-21T12:00:00-07:00,McDonalds Spicy Deluxe Crispy Chicken Sandwich,1,530,26,4,,,,65,1200,49,2,10,,27,,530,26,4,0,0,0,65,1200,49,2,10,0,27
2022-09-26,8:00 AM,2022-09-26T08:00:00-07:00,Honey Bunches of Oats,1,160,2,0,0,0.5,1,0,190,34,2,9,8,3,,160,2,0,0,0.5,1,0,190,34,2,9,8,3
2022-09-26,8:00 AM,2022-09-26T08:00:00-07:00,Almondmilk,1,30,2.5,0,0,0.5,1.5,0,115,1,0,0,0,1,,30,2.5,0,0,0.5,1.5,0,115,1,0,0,0,1
2022-09-26,11:00 AM,2022-09-26T11:00:00-07:00,Sandwich - Bread Orowheat Dark Rye,2,80,1.5,0,0,0,0,0,210,15,1,0,0,3,,160,3,0,0,0,0,0,420,30,2,0,0,6
2022-09-26,11:00 AM,2022-09-26T11:00:00-07:00,Sandwich - Cheese Tillamook Sharp Cheddar Farmstyle Thick Cut,1,120,10,6,0,0,0,30,200,1,0,0,0,6,,120,10,6,0,0,0,30,200,1,0,0,0,6
2022-09-26,11:00 AM,2022-09-26T11:00:00-07:00,Sandwich - Turkey - Oscar Meyer Deli Fresh Mesquite Smoked Turkey Breast,1,50,1,0,0,0,0,20,480,1,0,1,0,9,,50,1,0,0,0,0,20,480,1,0,1,0,9
2022-09-26,11:00 AM,2022-09-26T11:00:00-07:00,Sandwich - Mustard - French Classic Yellow,1,0,0,0,0,0,0,0,55,0,0,0,0,0,,0,0,0,0,0,0,0,55,0,0,0,0,0
2022-09-26,11:00 AM,2022-09-26T11:00:00-07:00,Kettle Chips - Lay's Plain,1,150,9,1.5,0,,,0,90,17,1,1,,2,,150,9,1.5,0,0,0,0,90,17,1,1,0,2
2022-09-26,2:00 PM,2022-09-26T14:00:00-07:00,Fage - Plain Non Fat Greek Yogurt,1,90,0,0,0,,,10,65,5,0,5,0,18,,90,0,0,0,0,0,10,65,5,0,5,0,18
2022-09-26,5:00 PM,2022-09-26T17:00:00-07:00,Gorton's Flame Grilled Fillets Garlic Butter,2,90,2.5,0,0,0.5,1,50,320,1,0,1,1,15,,180,5,0,0,1,2,100,640,2,0,2,2,30
2022-09-26,5:00 PM,2022-09-26T17:00:00-07:00,Homemade Greek Heirloom Salad - Olive Oil,1,120,14,2,0,0,0,0,0,0,0,0,0,0,,120,14,2,0,0,0,0,0,0,0,0,0,0
2022-09-26,5:00 PM,2022-09-26T17:00:00-07:00,Homemade Greek Heirloom Salad - Roma Tomato,2,11,0.1,0,0,0.1,0,0,3.1,2.4,0.7,1.6,0,0.6,,22,0.2,0,0,0.2,0,0,6.2,4.8,1.4,3.2,0,1.2
2022-09-26,5:00 PM,2022-09-26T17:00:00-07:00,Homemade Greek Heirloom Salad - Cucumber,0.6,30,0.2,0.1,0,0.1,0,0,4,7.3,1,3.4,0,1.3,,18,0.12,0.06,0,0.06,0,0,2.4,4.38,0.6,2.04,0,0.78
2022-09-26,5:00 PM,2022-09-26T17:00:00-07:00,Wine 150ml - Kendall-Jackson Vintner's Reserve Cabernet Sauvignon 2018,1,122,0,0,0,0,0,0,0,3.8,0,0,0,0.1,,122,0,0,0,0,0,0,0,3.8,0,0,0,0.1
2022-09-26,6:00 PM,2022-09-26T18:00:00-07:00,My Mochi One Piece,1,100,3,2,0,0,0,10,15,18,0,13,12,1,,100,3,2,0,0,0,10,15,18,0,13,12,1
2022-09-27,8:00 AM,2022-09-27T08:00:00-07:00,Honey Bunches of Oats,1,160,2,0,0,0.5,1,0,190,34,2,9,8,3,,160,2,0,0,0.5,1,0,190,34,2,9,8,3
2022-09-27,8:00 AM,2022-09-27T08:00:00-07:00,Almondmilk,1,30,2.5,0,0,0.5,1.5,0,115,1,0,0,0,1,,30,2.5,0,0,0.5,1.5,0,115,1,0,0,0,1
2022-09-27,11:00 AM,2022-09-27T11:00:00-07:00,Sandwich - Bread Orowheat Dark Rye,2,80,1.5,0,0,0,0,0,210,15,1,0,0,3,,160,3,0,0,0,0,0,420,30,2,0,0,6
2022-09-27,11:00 AM,2022-09-27T11:00:00-07:00,Sandwich - Cheese Tillamook Sharp Cheddar Farmstyle Thick Cut,1,120,10,6,0,0,0,30,200,1,0,0,0,6,,120,10,6,0,0,0,30,200,1,0,0,0,6
2022-09-27,11:00 AM,2022-09-27T11:00:00-07:00,Sandwich - Turkey - Oscar Meyer Deli Fresh Mesquite Smoked Turkey Breast,1,50,1,0,0,0,0,20,480,1,0,1,0,9,,50,1,0,0,0,0,20,480,1,0,1,0,9
2022-09-27,11:00 AM,2022-09-27T11:00:00-07:00,Sandwich - Mustard - French Classic Yellow,1,0,0,0,0,0,0,0,55,0,0,0,0,0,,0,0,0,0,0,0,0,55,0,0,0,0,0
2022-09-27,11:00 AM,2022-09-27T11:00:00-07:00,Kettle Chips - Lay's Plain,1,150,9,1.5,0,,,0,90,17,1,1,,2,,150,9,1.5,0,0,0,0,90,17,1,1,0,2
2022-09-27,2:00 PM,2022-09-27T14:00:00-07:00,Goldfish,1,140,5,1,0,1,2,10,250,20,1,0,0,3,,140,5,1,0,1,2,10,250,20,1,0,0,3
2022-09-27,5:00 PM,2022-09-27T17:00:00-07:00,EveryTable - Chicken Tinga Tacos,1,420,14,3.5,0,,,65,860,45,3,5,0,22,,420,14,3.5,0,0,0,65,860,45,3,5,0,22
2022-09-27,5:30 PM,2022-09-27T17:30:00-07:00,Pistachios Roasted and Salted,1,160,13,1.5,0,3.5,7,0,135,8,3,2,0,6,,160,13,1.5,0,3.5,7,0,135,8,3,2,0,6
2022-09-27,11:00 AM,2022-09-27T11:00:00-07:00,Cheese Tillamook Extra Sharp White Cheddar Farmstyle Thick Cut,1,120,10,6,0,0,0,30,200,1,0,0,0,6,,120,10,6,0,0,0,30,200,1,0,0,0,6
2022-09-28,8:00 AM,2022-09-28T08:00:00-07:00,Honey Bunches of Oats,1,160,2,0,0,0.5,1,0,190,34,2,9,8,3,,160,2,0,0,0.5,1,0,190,34,2,9,8,3
2022-09-28,8:00 AM,2022-09-28T08:00:00-07:00,Almondmilk,1,30,2.5,0,0,0.5,1.5,0,115,1,0,0,0,1,,30,2.5,0,0,0.5,1.5,0,115,1,0,0,0,1
2022-09-28,11:00 AM,2022-09-28T11:00:00-07:00,Sandwich - Bread Orowheat Dark Rye,2,80,1.5,0,0,0,0,0,210,15,1,0,0,3,,160,3,0,0,0,0,0,420,30,2,0,0,6
2022-09-28,11:00 AM,2022-09-28T11:00:00-07:00,Sandwich - Cheese Tillamook Sharp Cheddar Farmstyle Thick Cut,1,120,10,6,0,0,0,30,200,1,0,0,0,6,,120,10,6,0,0,0,30,200,1,0,0,0,6
2022-09-28,11:00 AM,2022-09-28T11:00:00-07:00,Sandwich - Turkey - Oscar Meyer Deli Fresh Mesquite Smoked Turkey Breast,1,50,1,0,0,0,0,20,480,1,0,1,0,9,,50,1,0,0,0,0,20,480,1,0,1,0,9
2022-09-28,11:00 AM,2022-09-28T11:00:00-07:00,Sandwich - Mustard - French Classic Yellow,1,0,0,0,0,0,0,0,55,0,0,0,0,0,,0,0,0,0,0,0,0,55,0,0,0,0,0
2022-09-28,11:00 AM,2022-09-28T11:00:00-07:00,Kettle Chips - Lay's Plain,2,150,9,1.5,0,,,0,90,17,1,1,,2,,300,18,3,0,0,0,0,180,34,2,2,0,4
2022-09-28,6:30 PM,2022-09-28T18:30:00-07:00,Mendocino Farms - Not So Fried Chicken,1,900,,,,,,,,,,,,,,900,0,0,0,0,0,0,0,0,0,0,0,0
2022-09-28,11:00 PM,2022-09-28T23:00:00-07:00,Sandwich - Cheese Tillamook Sharp Cheddar Farmstyle Thick Cut,1,120,10,6,0,0,0,30,200,1,0,0,0,6,,120,10,6,0,0,0,30,200,1,0,0,0,6
2022-09-30,8:00 AM,2022-09-30T08:00:00-07:00,Honey Bunches of Oats,1,160,2,0,0,0.5,1,0,190,34,2,9,8,3,,160,2,0,0,0.5,1,0,190,34,2,9,8,3
2022-09-30,8:00 AM,2022-09-30T08:00:00-07:00,Almondmilk,1,30,2.5,0,0,0.5,1.5,0,115,1,0,0,0,1,,30,2.5,0,0,0.5,1.5,0,115,1,0,0,0,1
2022-09-30,12:00 PM,2022-09-30T12:00:00-07:00,Sandwich - Bread Orowheat Dark Rye,2,80,1.5,0,0,0,0,0,210,15,1,0,0,3,,160,3,0,0,0,0,0,420,30,2,0,0,6
2022-09-30,12:00 PM,2022-09-30T12:00:00-07:00,Sandwich - Cheese Tillamook Sharp Cheddar Farmstyle Thick Cut,1,120,10,6,0,0,0,30,200,1,0,0,0,6,,120,10,6,0,0,0,30,200,1,0,0,0,6
2022-09-30,12:00 PM,2022-09-30T12:00:00-07:00,Sandwich - Turkey - Oscar Meyer Deli Fresh Mesquite Smoked Turkey Breast,1,50,1,0,0,0,0,20,480,1,0,1,0,9,,50,1,0,0,0,0,20,480,1,0,1,0,9
2022-09-30,12:00 PM,2022-09-30T12:00:00-07:00,Sandwich - Mustard - French Classic Yellow,1,0,0,0,0,0,0,0,55,0,0,0,0,0,,0,0,0,0,0,0,0,55,0,0,0,0,0
2022-09-30,12:00 PM,2022-09-30T12:00:00-07:00,Kettle Chips - Lay's Plain,2,150,9,1.5,0,,,0,90,17,1,1,,2,,300,18,3,0,0,0,0,180,34,2,2,0,4
2022-09-30,5:00 PM,2022-09-30T17:00:00-07:00,Homemade Pizza -  Dough,2,150,4,1.5,0,0,0,0,410,24,1,1,1,4,,300,8,3,0,0,0,0,820,48,2,2,2,8
2022-09-30,5:00 PM,2022-09-30T17:00:00-07:00,Homemade Pizza - Cheese,4,90,6,3.5,0,0,0,20,250,2,0,0,0,8,,360,24,14,0,0,0,80,1000,8,0,0,0,32
2022-09-30,5:00 PM,2022-09-30T17:00:00-07:00,Homemade Pizza - Pepperoni,0.5,150,14,6,0.5,0,0,35,620,0,0,0,0,5,,75,7,3,0.25,0,0,17.5,310,0,0,0,0,2.5
2022-09-30,5:00 PM,2022-09-30T17:00:00-07:00,Homemade Pizza - Rao's ,1,40,3,0,0,0,0,0,170,3,1,2,0,1,,40,3,0,0,0,0,0,170,3,1,2,0,1
2022-10-03,8:00 AM,2022-10-03T08:00:00-07:00,Honey Bunches of Oats,1,160,2,0,0,0.5,1,0,190,34,2,9,8,3,,160,2,0,0,0.5,1,0,190,34,2,9,8,3
2022-10-03,8:00 AM,2022-10-03T08:00:00-07:00,Almondmilk,1,30,2.5,0,0,0.5,1.5,0,115,1,0,0,0,1,,30,2.5,0,0,0.5,1.5,0,115,1,0,0,0,1
2022-10-03,12:00 PM,2022-10-03T12:00:00-07:00,Sandwich - Colby Jack Cheese,2,70,6,3.5,0,0,0,15,130,0,0,0,0,5,,140,12,7,0,0,0,30,260,0,0,0,0,10
2022-10-03,12:00 PM,2022-10-03T12:00:00-07:00,Sandwich - Bread Orowheat Dark Rye,2,80,1.5,0,0,0,0,0,210,15,1,0,0,3,,160,3,0,0,0,0,0,420,30,2,0,0,6
2022-10-03,12:00 PM,2022-10-03T12:00:00-07:00,Sandwich - Turkey - Oscar Meyer Deli Fresh Mesquite Smoked Turkey Breast,1,50,1,0,0,0,0,20,480,1,0,1,0,9,,50,1,0,0,0,0,20,480,1,0,1,0,9
2022-10-03,12:00 PM,2022-10-03T12:00:00-07:00,Sandwich - Mustard - French Classic Yellow,1,0,0,0,0,0,0,0,55,0,0,0,0,0,,0,0,0,0,0,0,0,55,0,0,0,0,0
2022-10-03,12:00 PM,2022-10-03T12:00:00-07:00,Kettle Chips - Lay's Plain,2,150,9,1.5,0,,,0,90,17,1,1,,2,,300,18,3,0,0,0,0,180,34,2,2,0,4
2022-10-03,5:30 PM,2022-10-03T17:30:00-07:00,EveryTable - Southwest Chicken Burrito,1,700,25,6,0,0,0,75,970,78,4,6,1,36,,700,25,6,0,0,0,75,970,78,4,6,1,36
2022-10-04,8:00 AM,2022-10-04T08:00:00-07:00,Honey Bunches of Oats,1,160,2,0,0,0.5,1,0,190,34,2,9,8,3,,160,2,0,0,0.5,1,0,190,34,2,9,8,3
2022-10-04,8:00 AM,2022-10-04T08:00:00-07:00,Almondmilk,1,30,2.5,0,0,0.5,1.5,0,115,1,0,0,0,1,,30,2.5,0,0,0.5,1.5,0,115,1,0,0,0,1
2022-10-04,12:00 PM,2022-10-04T12:00:00-07:00,Sandwich - Colby Jack Cheese,2,70,6,3.5,0,0,0,15,130,0,0,0,0,5,,140,12,7,0,0,0,30,260,0,0,0,0,10
2022-10-04,12:00 PM,2022-10-04T12:00:00-07:00,Sandwich - Bread Orowheat Dark Rye,2,80,1.5,0,0,0,0,0,210,15,1,0,0,3,,160,3,0,0,0,0,0,420,30,2,0,0,6
2022-10-04,12:00 PM,2022-10-04T12:00:00-07:00,Sandwich - Turkey - Oscar Meyer Deli Fresh Mesquite Smoked Turkey Breast,1,50,1,0,0,0,0,20,480,1,0,1,0,9,,50,1,0,0,0,0,20,480,1,0,1,0,9
2022-10-04,12:00 PM,2022-10-04T12:00:00-07:00,Sandwich - Mustard - French Classic Yellow,1,0,0,0,0,0,0,0,55,0,0,0,0,0,,0,0,0,0,0,0,0,55,0,0,0,0,0
2022-10-04,12:00 PM,2022-10-04T12:00:00-07:00,Kettle Chips - Lay's Plain,1,150,9,1.5,0,,,0,90,17,1,1,,2,,150,9,1.5,0,0,0,0,90,17,1,1,0,2
2022-10-04,6:00 PM,2022-10-04T18:00:00-07:00,Spaghetti,1.4,210,0.9,0.2,0,0.3,0.1,0,6.7,42,1.8,1.5,,7.4,,294,1.26,0.28,0,0.42,0.14,0,9.38,58.8,2.52,2.1,0,10.36
2022-10-04,6:00 PM,2022-10-04T18:00:00-07:00,Rao's Marinara Sauce,1,100,7,1,0,,,0,420,6,1,4,0,2,,100,7,1,0,0,0,0,420,6,1,4,0,2
2022-10-04,6:00 PM,2022-10-04T18:00:00-07:00,Meatballs,1,250,19,8,0.5,,,40,600,6,2,1,1,14,,250,19,8,0.5,0,0,40,600,6,2,1,1,14
2022-10-04,6:00 PM,2022-10-04T18:00:00-07:00,Texas Toast,1,150,7,2,0,,,5,270,17,1,1,0,5,,150,7,2,0,0,0,5,270,17,1,1,0,5
2022-10-04,6:00 PM,2022-10-04T18:00:00-07:00,Wine 150ml - Kendall-Jackson Vintner's Reserve Cabernet Sauvignon 2018,1,122,0,0,0,0,0,0,0,3.8,0,0,0,0.1,,122,0,0,0,0,0,0,0,3.8,0,0,0,0.1
2022-10-05,8:00 AM,2022-10-05T08:00:00-07:00,Honey Bunches of Oats,1,160,2,0,0,0.5,1,0,190,34,2,9,8,3,,160,2,0,0,0.5,1,0,190,34,2,9,8,3
2022-10-05,8:00 AM,2022-10-05T08:00:00-07:00,Almondmilk,1,30,2.5,0,0,0.5,1.5,0,115,1,0,0,0,1,,30,2.5,0,0,0.5,1.5,0,115,1,0,0,0,1
2022-10-05,12:00 PM,2022-10-05T12:00:00-07:00,Sandwich - Colby Jack Cheese,2,70,6,3.5,0,0,0,15,130,0,0,0,0,5,,140,12,7,0,0,0,30,260,0,0,0,0,10
2022-10-05,12:00 PM,2022-10-05T12:00:00-07:00,Sandwich - Bread Orowheat Dark Rye,2,80,1.5,0,0,0,0,0,210,15,1,0,0,3,,160,3,0,0,0,0,0,420,30,2,0,0,6
2022-10-05,12:00 PM,2022-10-05T12:00:00-07:00,Sandwich - Turkey - Oscar Meyer Deli Fresh Mesquite Smoked Turkey Breast,1,50,1,0,0,0,0,20,480,1,0,1,0,9,,50,1,0,0,0,0,20,480,1,0,1,0,9
2022-10-05,12:00 PM,2022-10-05T12:00:00-07:00,Sandwich - Mustard - French Classic Yellow,1,0,0,0,0,0,0,0,55,0,0,0,0,0,,0,0,0,0,0,0,0,55,0,0,0,0,0
2022-10-05,12:00 PM,2022-10-05T12:00:00-07:00,Kettle Chips - Lay's Plain,1,150,9,1.5,0,,,0,90,17,1,1,,2,,150,9,1.5,0,0,0,0,90,17,1,1,0,2
2022-10-05,4:30 PM,2022-10-05T16:30:00-07:00,Chobani Non-fat plain Greek yogurt,1,90,0,0,0,0,0,10,65,6,0,6,0,16,,90,0,0,0,0,0,10,65,6,0,6,0,16
2022-10-05,5:30 PM,2022-10-05T17:30:00-07:00,Breakfast Burrito - Carb Balance Tortillas,1,70,3,1,0,1.5,0,0,320,19,15,0,0,5,,70,3,1,0,1.5,0,0,320,19,15,0,0,5
2022-10-05,5:30 PM,2022-10-05T17:30:00-07:00,Breakfast Burrito - 2 Eggs Scrambled,2,90,6.8,2,0,1.5,2.8,184,95,0.4,0,0.2,0,6.3,,180,13.6,4,0,3,5.6,368,190,0.8,0,0.4,0,12.6
2022-10-05,5:30 PM,2022-10-05T17:30:00-07:00,Breakfast Burrito - Applegate Farms Sunday Bacon 2 Slices,1,70,5,2,0,0,0,10,310,0,0,0,0,6,,70,5,2,0,0,0,10,310,0,0,0,0,6
2022-10-05,11:00 PM,2022-10-05T23:00:00-07:00,Kettle Chips - Lay's Plain,1,150,9,1.5,0,,,0,90,17,1,1,,2,,150,9,1.5,0,0,0,0,90,17,1,1,0,2
2022-10-06,8:00 AM,2022-10-06T08:00:00-07:00,Honey Bunches of Oats,1,160,2,0,0,0.5,1,0,190,34,2,9,8,3,,160,2,0,0,0.5,1,0,190,34,2,9,8,3
2022-10-06,8:00 AM,2022-10-06T08:00:00-07:00,Almondmilk,1,30,2.5,0,0,0.5,1.5,0,115,1,0,0,0,1,,30,2.5,0,0,0.5,1.5,0,115,1,0,0,0,1
2022-10-06,12:00 PM,2022-10-06T12:00:00-07:00,Sandwich - Bread Orowheat Dark Rye,2,80,1.5,0,0,0,0,0,210,15,1,0,0,3,,160,3,0,0,0,0,0,420,30,2,0,0,6
2022-10-06,12:00 PM,2022-10-06T12:00:00-07:00,Sandwich - Cheese Tillamook Sharp Cheddar Farmstyle Thick Cut,1,120,10,6,0,0,0,30,200,1,0,0,0,6,,120,10,6,0,0,0,30,200,1,0,0,0,6
2022-10-06,12:00 PM,2022-10-06T12:00:00-07:00,Sandwich - Turkey - Oscar Meyer Deli Fresh Mesquite Smoked Turkey Breast,1,50,1,0,0,0,0,20,480,1,0,1,0,9,,50,1,0,0,0,0,20,480,1,0,1,0,9
2022-10-06,12:00 PM,2022-10-06T12:00:00-07:00,Sandwich - Mustard - French Classic Yellow,1,0,0,0,0,0,0,0,55,0,0,0,0,0,,0,0,0,0,0,0,0,55,0,0,0,0,0
2022-10-06,12:00 PM,2022-10-06T12:00:00-07:00,Kettle Chips - Lay's Plain,1,150,9,1.5,0,,,0,90,17,1,1,,2,,150,9,1.5,0,0,0,0,90,17,1,1,0,2
2022-10-06,4:00 PM,2022-10-06T16:00:00-07:00,Chobani Non-fat plain Greek yogurt,1,90,0,0,0,0,0,10,65,6,0,6,0,16,,90,0,0,0,0,0,10,65,6,0,6,0,16
2022-10-06,5:00 PM,2022-10-06T17:00:00-07:00,Trader Joe's Branzino Fillet,1,110,2.5,0.5,0,,,45,75,0,0,0,0,21,,110,2.5,0.5,0,0,0,45,75,0,0,0,0,21
2022-10-06,5:00 PM,2022-10-06T17:00:00-07:00,Homemade Greek Heirloom Salad - Olive Oil,1,120,14,2,0,0,0,0,0,0,0,0,0,0,,120,14,2,0,0,0,0,0,0,0,0,0,0
2022-10-06,5:00 PM,2022-10-06T17:00:00-07:00,Homemade Greek Heirloom Salad - Roma Tomato,2,11,0.1,0,0,0.1,0,0,3.1,2.4,0.7,1.6,0,0.6,,22,0.2,0,0,0.2,0,0,6.2,4.8,1.4,3.2,0,1.2
2022-10-06,5:00 PM,2022-10-06T17:00:00-07:00,Homemade Greek Heirloom Salad - Cucumber,0.6,30,0.2,0.1,0,0.1,0,0,4,7.3,1,3.4,0,1.3,,18,0.12,0.06,0,0.06,0,0,2.4,4.38,0.6,2.04,0,0.78
2022-10-06,6:00 PM,2022-10-06T18:00:00-07:00,Wine 150ml - Kendall-Jackson Vintner's Reserve Cabernet Sauvignon 2018,1,122,0,0,0,0,0,0,0,3.8,0,0,0,0.1,,122,0,0,0,0,0,0,0,3.8,0,0,0,0.1
2022-10-06,10:00 PM,2022-10-06T22:00:00-07:00,Kettle Chips - Lay's Plain,1,150,9,1.5,0,,,0,90,17,1,1,,2,,150,9,1.5,0,0,0,0,90,17,1,1,0,2
2022-10-07,8:00 AM,2022-10-07T08:00:00-07:00,Honey Bunches of Oats,1,160,2,0,0,0.5,1,0,190,34,2,9,8,3,,160,2,0,0,0.5,1,0,190,34,2,9,8,3
2022-10-07,8:00 AM,2022-10-07T08:00:00-07:00,Almondmilk,1,30,2.5,0,0,0.5,1.5,0,115,1,0,0,0,1,,30,2.5,0,0,0.5,1.5,0,115,1,0,0,0,1
2022-10-07,12:00 PM,2022-10-07T12:00:00-07:00,Sandwich - Bread Orowheat Dark Rye,2,80,1.5,0,0,0,0,0,210,15,1,0,0,3,,160,3,0,0,0,0,0,420,30,2,0,0,6
2022-10-07,12:00 PM,2022-10-07T12:00:00-07:00,Sandwich - Cheese Tillamook Sharp Cheddar Farmstyle Thick Cut,1,120,10,6,0,0,0,30,200,1,0,0,0,6,,120,10,6,0,0,0,30,200,1,0,0,0,6
2022-10-07,12:00 PM,2022-10-07T12:00:00-07:00,Sandwich - Turkey - Oscar Meyer Deli Fresh Mesquite Smoked Turkey Breast,1,50,1,0,0,0,0,20,480,1,0,1,0,9,,50,1,0,0,0,0,20,480,1,0,1,0,9
2022-10-07,12:00 PM,2022-10-07T12:00:00-07:00,Sandwich - Mustard - French Classic Yellow,1,0,0,0,0,0,0,0,55,0,0,0,0,0,,0,0,0,0,0,0,0,55,0,0,0,0,0
2022-10-07,12:00 PM,2022-10-07T12:00:00-07:00,Kettle Chips - Lay's Plain,1,150,9,1.5,0,,,0,90,17,1,1,,2,,150,9,1.5,0,0,0,0,90,17,1,1,0,2
2022-10-07,3:00 PM,2022-10-07T15:00:00-07:00,Quest - Protein Chips Nacho Cheese,1,140,6,1,0,,,10,340,5,1,1,0,18,,140,6,1,0,0,0,10,340,5,1,1,0,18
2022-10-10,8:00 AM,2022-10-10T08:00:00-07:00,Quaker Oats Instant Oatmeal Strawberries and Cream,1,110,2,0.5,0,0.5,0.5,0,150,23,2,8,8,3,,110,2,0.5,0,0.5,0.5,0,150,23,2,8,8,3
2022-10-10,12:00 PM,2022-10-10T12:00:00-07:00,Sandwich - Colby Jack Cheese,2,70,6,3.5,0,0,0,15,130,0,0,0,0,5,,140,12,7,0,0,0,30,260,0,0,0,0,10
2022-10-10,12:00 PM,2022-10-10T12:00:00-07:00,Sandwich - Bread Orowheat Dark Rye,2,80,1.5,0,0,0,0,0,210,15,1,0,0,3,,160,3,0,0,0,0,0,420,30,2,0,0,6
2022-10-10,12:00 PM,2022-10-10T12:00:00-07:00,Sandwich - Turkey - Oscar Meyer Deli Fresh Mesquite Smoked Turkey Breast,1,50,1,0,0,0,0,20,480,1,0,1,0,9,,50,1,0,0,0,0,20,480,1,0,1,0,9
2022-10-10,12:00 PM,2022-10-10T12:00:00-07:00,Sandwich - Mustard - French Classic Yellow,1,0,0,0,0,0,0,0,55,0,0,0,0,0,,0,0,0,0,0,0,0,55,0,0,0,0,0
2022-10-10,12:00 PM,2022-10-10T12:00:00-07:00,Kettle Chips - Lay's Plain,1,150,9,1.5,0,,,0,90,17,1,1,,2,,150,9,1.5,0,0,0,0,90,17,1,1,0,2
2022-10-10,4:30 PM,2022-10-10T16:30:00-07:00,Chobani Non-fat plain Greek yogurt,1,90,0,0,0,0,0,10,65,6,0,6,0,16,,90,0,0,0,0,0,10,65,6,0,6,0,16
2022-10-10,5:30 PM,2022-10-10T17:30:00-07:00,Breakfast Burrito - Carb Balance Tortillas,1,70,3,1,0,1.5,0,0,320,19,15,0,0,5,,70,3,1,0,1.5,0,0,320,19,15,0,0,5
2022-10-10,5:30 PM,2022-10-10T17:30:00-07:00,Breakfast Burrito - 2 Eggs Scrambled,2,90,6.8,2,0,1.5,2.8,184,95,0.4,0,0.2,0,6.3,,180,13.6,4,0,3,5.6,368,190,0.8,0,0.4,0,12.6
2022-10-10,5:30 PM,2022-10-10T17:30:00-07:00,Breakfast Burrito - Applegate Farms Sunday Bacon 2 Slices,1,70,5,2,0,0,0,10,310,0,0,0,0,6,,70,5,2,0,0,0,10,310,0,0,0,0,6"""

expectedNutritionItem :: NutritionItemAttrs
expectedNutritionItem =
  { description: "Honey Bunches of Oats"
  , calories: 160.0
  , totalFatGrams: 2.0
  , saturatedFatGrams: 0.0
  , transFatGrams: 0.0
  , polyunsaturatedFatGrams: 0.5
  , monounsaturatedFatGrams: 1.0
  , cholesterolMilligrams: 0.0
  , sodiumMilligrams: 190.0
  , totalCarbohydrateGrams: 34.0
  , dietaryFiberGrams: 2.0
  , totalSugarsGrams: 9.0
  , addedSugarsGrams: 8.0
  , proteinGrams: 3.0
  }

expectedEntry :: NewDiaryEntry
expectedEntry =
  { consumed_at: "2022-08-28T07:30:00-07:00"
  , servings: 1.0
  , nutrition_item: expectedNutritionItem
  }

spec :: Spec Unit
spec = describe "CSVImport" do
  describe "parseCSV" do
    it "can parse and decode test csv properly" do
      case parseCSV testCSV of
        Left err -> pure unit -- Test failure
        Right rows -> do
          length rows `shouldEqual` 324
          case rows !! 0 of
            Nothing -> pure unit -- This would be a test failure, but we'll handle it
            Just _firstRow -> do
              -- Check that the first row has the expected "Consumed At" value
              -- Note: We can't easily check Object values in PureScript tests without FFI
              -- So we'll test rowToEntry instead
              pure unit
  
  describe "rowToEntry" do
    it "can convert a row to an entry" do
      let result = parseCSV testCSV
      case result of
        Left _err -> pure unit
        Right rows -> do
          case rows !! 0 of
            Nothing -> pure unit
            Just firstRow -> do
              entryResult <- liftEffect $ rowToEntry firstRow
              case entryResult of
                Left _err -> pure unit -- Test failure
                Right entry -> do
                  entry.consumed_at `shouldEqual` expectedEntry.consumed_at
                  entry.servings `shouldEqual` expectedEntry.servings
                  entry.nutrition_item.description `shouldEqual` expectedEntry.nutrition_item.description
                  entry.nutrition_item.calories `shouldEqual` expectedEntry.nutrition_item.calories
                  entry.nutrition_item.totalFatGrams `shouldEqual` expectedEntry.nutrition_item.totalFatGrams
                  entry.nutrition_item.saturatedFatGrams `shouldEqual` expectedEntry.nutrition_item.saturatedFatGrams
                  entry.nutrition_item.transFatGrams `shouldEqual` expectedEntry.nutrition_item.transFatGrams
                  entry.nutrition_item.polyunsaturatedFatGrams `shouldEqual` expectedEntry.nutrition_item.polyunsaturatedFatGrams
                  entry.nutrition_item.monounsaturatedFatGrams `shouldEqual` expectedEntry.nutrition_item.monounsaturatedFatGrams
                  entry.nutrition_item.cholesterolMilligrams `shouldEqual` expectedEntry.nutrition_item.cholesterolMilligrams
                  entry.nutrition_item.sodiumMilligrams `shouldEqual` expectedEntry.nutrition_item.sodiumMilligrams
                  entry.nutrition_item.totalCarbohydrateGrams `shouldEqual` expectedEntry.nutrition_item.totalCarbohydrateGrams
                  entry.nutrition_item.dietaryFiberGrams `shouldEqual` expectedEntry.nutrition_item.dietaryFiberGrams
                  entry.nutrition_item.totalSugarsGrams `shouldEqual` expectedEntry.nutrition_item.totalSugarsGrams
                  entry.nutrition_item.addedSugarsGrams `shouldEqual` expectedEntry.nutrition_item.addedSugarsGrams
                  entry.nutrition_item.proteinGrams `shouldEqual` expectedEntry.nutrition_item.proteinGrams

